(dp1
S'high_temparature'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'monthly_rain'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'low_temparature'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'humidity'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g11
ssS'pressure'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g11
ssS'today_rain'
p31
(dp32
g14
I7
sg15
S'CHAR(512)'
p33
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'place'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'yearly_rain'
p38
(dp39
g14
I9
sg15
S'CHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.